<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fragment_background">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/fragment_speech_text"
        android:textSize="45dip"
        android:gravity="right"
        android:fontFamily="sans-serif-medium"
        android:background="@android:color/transparent"
        android:textColor="@android:color/white"
        android:layout_centerInParent="true"/>

    <Button
        android:id="@+id/hearButton"
        android:text="Convert To Text"
        android:textColor="#FFFFFF"
        android:textSize="15sp"
        android:background="@drawable/buttonstyle"
        android:fontFamily="sans-serif-condensed"
        android:layout_marginBottom="20dp"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_alignParentBottom="true"
        style="?android:attr/borderlessButtonStyle"/>

    <Button
        android:id="@+id/recordButton"

        android:text="Record"
        android:textColor="#FFFFFF"
        android:textSize="15sp"
        android:background="@drawable/buttonstyle"
        android:fontFamily="sans-serif-condensed"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_above="@+id/hearButton"
        style="?android:attr/borderlessButtonStyle"
        />

    <Button
        android:id="@+id/playButton"

        android:text="Play"
        android:textColor="#FFFFFF"
        android:textSize="15sp"
        android:background="@drawable/buttonstyle"
        android:fontFamily="sans-serif-condensed"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_above="@+id/recordButton"
        style="?android:attr/borderlessButtonStyle"
        />

    <TextView android:id="@+id/convertedText"
        android:layout_above="@id/playButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView android:id="@+id/inputText"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/convertedText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>


</RelativeLayout>