<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fragment_background">


    <Button
        android:id="@+id/imageButton"

        android:text="Take Picture"
        android:textColor="#FFFFFF"
        android:textSize="15sp"
        android:background="@drawable/buttonstyle"
        android:fontFamily="sans-serif-condensed"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_above="@+id/sendButton"
        style="?android:attr/borderlessButtonStyle"
        />

    <Button
        android:id="@+id/sendButton"

        android:text="Send Picture"
        android:textColor="#FFFFFF"
        android:textSize="15sp"
        android:background="@drawable/buttonstyle"
        android:fontFamily="sans-serif-condensed"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_alignParentBottom="true"
        style="?android:attr/borderlessButtonStyle"
        />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:layout_centerInParent="true"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ocrText"
        android:layout_above="@id/imageView"/>

</RelativeLayout>